{
  "name": "santa-letter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "echo 'Build your project here'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "uuid": "^11.0.3"
  }
}
